{
  "name": "tiltakspenger-flate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/ecs-pino-format": "^1.3.0",
    "@navikt/ds-css": "^1.2.4",
    "@navikt/ds-css-internal": "^1.3.6",
    "@navikt/ds-icons": "^1.2.4",
    "@navikt/ds-react": "^1.2.4",
    "@navikt/ds-react-internal": "^1.2.4",
    "antd": "^4.23.0",
    "date-fns": "^2.29.2",
    "jest-environment-jsdom": "^29.0.2",
    "msw": "^0.47.0",
    "nanoid": "^4.0.0",
    "next": "^12.2.5",
    "pino": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.5",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development NEXT_PUBLIC_API_MOCKING=enabled PORT=8080 next dev | pino-pretty",
    "build": "next build",
    "lint": "next lint",
    "getenv": "node ./scripts/getDevEnv.js",
    "compose": "npm run build && docker build . -t tiltakspenger-flate && docker compose up",
    "test": "jest",
    "generate-models": "openapi-generator-cli generate -g typescript-fetch -o generated --additional-properties=allowUnicodeIdentifiers=true -i "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@next/eslint-plugin-next": "^12.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^29.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.2",
    "pino-pretty": "^9.1.0",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "whatwg-fetch": "^3.6.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
